# Data cleaning

What the dataset has settle down is: 

> Stay ‚úî; Delete ‚ùå; Output ‚è≠Ô∏è; Check together üÖ∞Ô∏è üÖ±Ô∏è


`RowNumber` ‚Äî Corresponds to the record (row) number and has no effect on the output ‚ùå

`CustomerId` ‚Äî Contains random values and has no effect on customer leaving the bank ‚ùå

`Surname` ‚Äî The surname of a customer has no impact on their decision to leave the bank ‚ùå

`CreditScore` ‚Äî Can have an effect on customer churn, since a customer with a higher credit score is less likely to leave the bank ‚úî
 
`Geography` ‚Äî A customer‚Äôs location can affect their decision to leave the bank ‚úî

`Gender` ‚Äî It‚Äôs interesting to explore whether gender plays a role in a customer leaving the bank ‚úî 

`Age` ‚Äî This is certainly relevant, since older customers are less likely to leave their bank than younger ones ‚úî 

`Tenure` ‚Äî Refers to the number of years that the customer has been a client of the bank. Normally, older clients are more loyal and less likely to leave a bank ‚úî 

`Balance` ‚Äî Also a very good indicator of customer churn, as people with a higher balance in their accounts are less likely to leave the bank compared to those with lower balances ‚úî

`NumOfProducts` ‚Äî Refers to the number of products that a customer has purchased through the bank ‚úî 

`HasCrCard` ‚Äî Denotes whether or not a customer has a credit card. This column is also relevant, since people with a credit card are less likely to leave the bank ‚úî

`IsActiveMember` ‚Äî Active customers are less likely to leave the bank ‚úî

`EstimatedSalary` ‚Äî As with balance, people with lower salaries are more likely to leave the bank compared to those with higher salaries ‚úî

`Exited` ‚Äî Whether or not the customer left the bank ‚è≠Ô∏è

`Complain` ‚Äî Customer has complaint or not üÖ∞Ô∏è

`Satisfaction Score` ‚Äî Score provided by the customer for their complaint resolution üÖ∞Ô∏è

`Card Type` ‚Äî Type of card hold by the customer üÖ±Ô∏è

`Points Earned` ‚Äî The points earned by the customer for using credit card üÖ±Ô∏è

In [2]:
import pandas as pd
import os

## Delete unnecessary features

In [5]:
data = pd.read_csv(os.path.join("data","Customer-Churn-Records.csv"))
del data['RowNumber']
del data['CustomerId']
del data['Surname']

data.columns

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited', 'Complain', 'Satisfaction Score', 'Card Type',
       'Point Earned'],
      dtype='object')

In [9]:
data.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
5,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
6,822,France,Male,50,7,0.00,2,1,1,10062.80,0,0,2,SILVER,206
7,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,1,2,DIAMOND,282
8,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,0,3,GOLD,251
9,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,0,3,GOLD,342

## Check data types if correct

In [6]:
data.dtypes

CreditScore             int64
Geography              object
Gender                 object
Age                     int64
Tenure                  int64
Balance               float64
NumOfProducts           int64
HasCrCard               int64
IsActiveMember          int64
EstimatedSalary       float64
Exited                  int64
Complain                int64
Satisfaction Score      int64
Card Type              object
Point Earned            int64
dtype: object

Data types seem to be correct depending on each feature description. Just only to clarify that:

-

In [18]:
data.describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Point Earned
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203800,0.204400,3.013800,606.515100
std,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402842,0.403283,1.405919,225.924839
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,0.000000,1.000000,119.000000
25%,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,0.000000,2.000000,410.000000
50%,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,0.000000,3.000000,605.000000
75%,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,0.000000,4.000000,801.000000
max,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,1.000000,5.000000,1000.000000

In [19]:
data.describe(include='object')

       Geography Gender Card Type
count      10000  10000     10000
unique         3      2         4
top       France   Male   DIAMOND
freq        5014   5457      2507

## Check if missing data

In [16]:
data.isnull().sum()

CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

In [17]:
data.isna().sum()

CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

There is no null or NaN data in this dataset.

## Check if dupplicated data

In [22]:
sum(data.duplicated())

0

There are no duplicated data in this dataset.